192.168.204.5:
  ports: [22, 80, 443]
  copy_locations: ["/home/martin/test", "/home/martin/test2"]
  users: [martin, martha]
  manifest_dirs: [/home/martin/test]
  chkrootkit: ["/home/martin"]
  audit_dirs: ["/home/martin", "/etc"]

192.168.204.3:
  ports: [218, 833, 666]
  copy_locations: ["/home/martin/test3", "/home/martin/test4"]
  manifest_dirs: [/home/martin/test4]
  users: [martin]
  manifest_dirs: [/home/martin]
  chkrootkit: ["/home/martin"]
  audit_dirs: ["/home/martin"]


192.168.1.175:
  ports: [22, 80]
  copy_locations: ["/home/mal"]
  users: [mal]
  manifest_dirs: ["/home/mal/CRAP", "/home/mal/SOMETHING", "/etc"]
